<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
            background-color: black;
            padding: 30px;
            text-align: center;
        }
        
        .topleft a {
            position: absolute;
            text-decoration: none;
            top: 8px;
            left: 16px;
            font-size: 12px;
            color: white;
        }
        
        #navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        #navbar a.active {
            background-color: darkred;
            color: white;
        }
        
        #navbar a.right {
            float: right;
        }
        
        .content {
            padding: 16px;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky + .content {
            padding-top: 60px;
        }
    </style>
</head>

<body>

    <div class="topleft">
        <a href="/index.html">back to index</a>
    </div>

    <div class="header">
        <h1 style="color:white;">Omaha Attraction Finder</h1>
    </div>

    <div id="navbar">
        <a class="active" href="#home">Home</a>
        <a href="file:///C:/Users/Nick/Desktop/results-1.html">Add</a>
        <a href="#URL">Edit</a>
        <a href="#URL">Contact</a>
        <a href="#" class="right">Login</a>
    </div>

    <div class="content">
        <h2>Insert Tag Here</h2>
		
		<ul id="AttractionList">
			<li th:each="attraction_tag : ${attraction_tags}">
				<label for="attraction_tagId" th:for="${attraction_tag.id}" th:text="${attraction_tag.attraction(id)}">Attraction Name</label>
			</li>
		</ul>
		
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
    </div>

    <script>
        window.onscroll = function() {
            stickyFunction()
        };

		document.write("<p>HTML embedded in JS</p>\n"+
		"<p>HTML embedded in JS</p>\n");
		
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function stickyFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

</body>

</html>
