<!DOCTYPE html>
<html>
<head>
	<title>Results Page</title>	
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-size: 5vh;
            font-family: Arial, Helvetica, sans-serif;
        }
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 600px;
		}
		li a {
			display: block;
		}
        .header {
            background-color: #333;
            padding: 8px;
            text-align: center;
			font-size: 30px;
        }
        #navbar {
            overflow: hidden;
            background-color: #333;
        }
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 8px 12px;
            text-decoration: none;
            font-size: 17px;
        }
        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        #navbar a.active {
            background-color: darkred;
            color: white;
        }
        #navbar a.right {
            float: right;
        }
		#navbar a.left {
            text-decoration: none;
            font-size: 17px;
            color: white;
			padding: 8px 12px;
        }
        .content {
            padding: 16px;
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }   
        .sticky + .content {
            padding-top: 60px;
        }
	</style>
</head>

<body>

    <div class="header">
        <h1 style="color:white;">Omaha Attraction Finder</h1>
    </div>
	
    <div id="navbar">
		<a class="left" href="E:\Apps\OneDrive\1School\Spring19\CSCI_4830_Intro_Software_Engineering\Web_Apps\WebAppThree\test-src\revised-index.html">Search</a>
		<a class="right" href="E:\Apps\OneDrive\1School\Spring19\CSCI_4830_Intro_Software_Engineering\Web_Apps\WebAppThree\test-src\revised-contacts.html">Contact</a>
		<a class="right" href="E:\Apps\OneDrive\1School\Spring19\CSCI_4830_Intro_Software_Engineering\Web_Apps\WebAppThree\test-src\revised-edit.html">Edit</a>
		<a class="right" href="E:\Apps\OneDrive\1School\Spring19\CSCI_4830_Intro_Software_Engineering\Web_Apps\WebAppThree\test-src\revised-add.html">Add</a>
		<a class="right" href="#">Login</a>
		<a class="right active" href="E:\Apps\OneDrive\1School\Spring19\CSCI_4830_Intro_Software_Engineering\Web_Apps\WebAppThree\test-src\revised-results.html">Results</a>
    </div>

    <div class="content">		
		<ul id="AttractionList">
			<li th:each="attraction_tag : ${attraction_tags}">
				<label for="attraction_tagId" th:for="${attraction_tag.id}" th:text="${attraction_tag.attraction(id)}">Attraction Name</label>
			</li>
		</ul>
    </div>

        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
		<p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
		<p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
        <p>scroll</p>
    <script>
        window.onscroll = function() {
            stickyFunction()
        };

		document.write("<p>HTML embedded in JS</p>\n"+
		"<p>HTML embedded in JS</p>\n");
		
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function stickyFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

</body>

</html>
