<!DOCTYPE html>
<html>

<head>
  <title>Omaha Attraction Finder</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <style>
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
			width: 70%;
			margin: auto;
		}
		.carousel-indicators li {
			background-color: #999 !important;
			background-color: rgba(70,70,70.25) !important;
		}
		.carousel-indicators .active {
			background-color: #444 !important;
		}
  		body {
			text-align:center;
			
		}
		.header {
			background-color: #222;
            padding: 8px;
            text-align: center;
			font-size: 30px;
		}
		form {
			height:50vh; width:25vw; margin:auto; text-align:left;
		}
        nav {
			max-height:50vh; overflow:hidden; overflow-y:scroll; border-width:1px; border-style:solid; padding:10px;
		}
        #submitButton {
	    width:100%;
		}
        #tagList {
	    list-style-type: none;padding:0;margin:0;
		}
	#navbar {
            overflow: hidden;
            background-color: #333;
        }
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 8px 12px;
            text-decoration: none;
            font-size: 17px;
        }
        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        #navbar a.active {
            background-color: darkred;
            color: white;
        }
        #navbar a.right {
            float: right;
        }
	#navbar a.left {
            text-decoration: none;
            font-size: 17px;
	    padding: 8px 12px;
        }

  </style>
</head>

<body>
    <div class="header">
        <h1 style="color:white;">Omaha Attraction Finder</h1>
    </div>
  <!-- Navigation Bar -->
    <div id="navbar">
		<a class="left active" href="/">Home</a>
		<a class="right" href="/contacts.html">Contact</a>
		<a class="right" href="/edit.html">Edit</a>
		<a class="right" href="/add.html">Add</a>
		<a class="right" href="#">Login</a>
	</div>

<!-- Panels -->
<div class='container'>
            <h1>How To Use</h1>
                  <p>Select tags to find local places in Omaha that meet your interests!</p>
    <h1>Attraction Finder</h1>
<form action="/results" id="tagSelection">
    <nav>
        <ul id="tagList">
            <li th:each="tag : ${tags}"><!--/* This will loop over the tags list and create each tag */-->
                <input id="tagId" th:id="${tag.id}" th:value="${tag.id}" type="checkbox" value="tagId" name="tag">
                <label for="tagId" th:for="${tag.id}" th:text="${tag.name}">Tag Name</label>
            </li>
        </ul>
    </nav>
    <br/>
    <input id="submitButton" type="submit" value="Search">
</form>
</div>

<div class='container fluid'>

    <!-- carousel -->
      <div class="container">
  <br>
  <div style="padding:10px;" id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="/static/Images/zoo.jpg" width="230" height="180">
      </div>

      <div class="item">
        <img src="/static/Images/board_games.jpg" width="230" height="180">
      </div>
    
      <div class="item">
        <img src="/static/Images/food.jpg" width="230" height="180">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>

    <!------------------------------------------------------------------------->
    <!-- JavaScript -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
