<!DOCTYPE html>
<html>
<head>
	<title>Results - Omaha Attraction Finder</title>	
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-size: 5vh;
            font-family: Arial, Helvetica, sans-serif;
        }
		table {
			border-collapse: collapse;
		}
		tr {
			border-bottom: solid 2px grey;
		}
		tr:last-child {
			border-bottom: none;
		}
		.attractionDescription {
			padding-left: 1em;
			padding-top: 1em;
			font-size: 3vh;
		}
        .header {
            background-color: #222;
            padding: 8px;
            text-align: center;
			font-size: 30px;
        }
        #navbar {
            overflow: hidden;
            background-color: #333;
        }
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 8px 12px;
            text-decoration: none;
            font-size: 17px;
        }
        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        #navbar a.active {
            background-color: darkred;
            color: white;
        }
        #navbar a.right {
            float: right;
        }
		#navbar a.left {
            text-decoration: none;
            font-size: 17px;
            color: white;
			padding: 8px 12px;
        }
        .content {
            padding: 16px;
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }   
        .sticky + .content {
            padding-top: 60px;
        }
	</style>
</head>

<body>

    <div class="header">
        <h1 style="color:white;">Omaha Attraction Finder</h1>
    </div>
	
    <div id="navbar">
		<a class="left" href="/">Home</a>
		<a class="right" href="/contact">Contact</a>
		<a class="right" href="/edit">Edit</a>
		<a class="right" href="/add">Add</a>
		<a class="right" href="#">Login</a>
    </div>

    <div class="content">		
		<table id="AttractionList">
			<tr th:each="match : ${matches}">
				<td th:text="${match.name}">Attraction Name</td>
				<td th:text="${match.description}" class="attractionDescription">Attraction Description</td>
			</tr>
		</table>
    </div>
	
    <script>
        window.onscroll = function() {
            stickyFunction()
        };
		
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function stickyFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

</body>

</html>
